* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7f7fa;
    color: #333;
}

/* Header */
header {
    background-color: #feee00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #404040;
}

.logo span {
    font-size: 16px;
    color: #3866df;
}

.search-bar input {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.header-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
}

header button, .admin-box button, .modal-actions button {
    padding: 10px 15px;
    background-color: #404040;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

header button:hover {
    background-color: #1a1a1a;
}

.cart {
    font-weight: bold;
    cursor: pointer;
}

/* Banner */
.banner {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1468436139062-f60a71c5c892?q=80&w=1200') center/cover;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.banner h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

/* Products Grid */
main {
    padding: 30px 5%;
}

.section-title {
    margin-bottom: 20px;
    font-size: 22px;
    border-bottom: 2px solid #feee00;
    display: inline-block;
    padding-bottom: 5px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
}

.product-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Media/Slider Area */
.media-container {
    position: relative;
    width: 100%;
    height: 200px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.media-container img, .media-container iframe, .media-container video {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.3);
    color: white;
    border: none;
    padding: 5px 8px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 3px;
    z-index: 10;
}

.slider-btn:hover { background: rgba(0,0,0,0.6); }
.prev-btn { left: 5px; }
.next-btn { right: 5px; }

.product-card h3 {
    font-size: 15px;
    margin-bottom: 10px;
    height: 40px;
    overflow: hidden;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: #3866df;
    margin-bottom: 15px;
}

.buy-btn {
    width: 100%;
    padding: 10px;
    background-color: #feee00;
    color: #333;
    border: none;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}

.buy-btn:hover {
    background-color: #e5d600;
}

/* Admin Dashboard */
.admin-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.admin-box form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
}

.admin-box input, .admin-box textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.admin-box button {
    background-color: #3866df;
}

.admin-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.delete-btn {
    background-color: #ff4d4d !important;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-actions {
    display: flex;
    justify-content: space-around;
}

.hidden {
    display: none !important;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 10px;
    }
    .search-bar input {
        width: 100%;
    }
}
